1) хлеб
to bake bread — печь хлеб
to toast bread — поджаривать хлеб
to break bread with — делить кусок хлеба с (кем-л.)
mouldy bread — заплесневелый хлеб
stale bread — черствый хлеб
corn bread — хлеб из кукурузы, маисовый хлеб
leavened bread — хлеб, сделанный из дрожжевого теста
rye bread — ржаной хлеб
sliced bread — нарезной хлеб
wheat bread — хлеб, сделанный из пшеничной муки
piece of bread, slice of bread — кусок хлеба
black bread — черный хлеб, ржаной хлеб
crust of bread — корка хлеба
loaf of bread — батон хлеба
- unleavened bread 
- brown bread 
2) перен. кусок хлеба, средства к существованию
to take the bread out of smb.'s mouth — отбивать хлеб у кого-л.
to have one's bread buttered for life — быть материально обеспеченным на всю жизнь
bread buttered on both sides — благополучие, обеспеченность
make one's bread — зарабатывать на жизнь
daily bread — хлеб насущный
3) еда, корм, пища
bread and cheese — простая или скудная пища
Syn:
food , fare 
••
all bread is not baked in one oven — люди разные бывают
to eat smb.'s bread and salt — быть чьим-л. гостем
to break bread with smb. — пользоваться чьим-л. гостеприимством
to eat the bread of affliction — хлебнуть горя
to know which side one's bread is buttered — быть себе на уме
1) обваливать в сухарях, панировать
2) обеспечивать себя (хлебом насущным)